spring.mail.host=smtp.qq.com
spring.mail.username=408917611@qq.com
spring.mail.password=ldlzsubpaixbbiib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=465


