# \u914D\u7F6Eds0 \u548Cds1\u4E24\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1
#ds0 \u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.189.142:3316/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
#ds1 \u914D\u7F6E
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.189.142:3326/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456


# \u5206\u5E93\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21\u786E\u5B9A\u6570\u636E\u8FDB\u54EA\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# \u5177\u4F53\u5206\u8868\u7B56\u7565 order
# \u8282\u70B9 ds0.t_order_0,ds0.t_order_1,ds1.t_order_0,ds1.t_order_1
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..1}
# \u5206\u8868\u5B57\u6BB5id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# \u5206\u8868\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21,\u786E\u5B9A\u6570\u636E\u6700\u7EC8\u843D\u5728\u90A3\u4E2A\u8868\u4E2D
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
# \u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# \u5177\u4F53\u5206\u8868\u7B56\u7565 order_item
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.props.sql.show=true