#management.security.enabled=true
#management.security.role=ADMIN
#spring.security.document.name=xiaomi
#spring.security.document.password=123

logging.level.org.springframework.security=debug
server.port=8081